.Cards {
  width: 280px;
  height: 600px;
  display: flex;
  flex-direction: column;
  outline: 1px solid rgba(128, 128, 128, 0.327);
  position: relative;
}

.Cards:hover {
  outline: 1px solid rgba(204, 51, 51, 0.742);
}

.Cards img {
  max-width: 100%;
}

.Cards .colors-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 20px;
}

.Cards p {
  padding: 0px 15px;
  font-size: 1rem;
  font-family: var(--Segoe-font);
}

.Cards .green,
.Cards .black,
.Cards .blue {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.Cards #more-colors {
  font-size: 0.7rem;
  color: gray;
}

.Cards #clothing-name {
  cursor: pointer;
  width: fit-content;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s;
}

.Cards #clothing-name:hover {
  color: orange;
  text-decoration: underline;
  text-decoration-color: orange;
}

.Cards #size {
  font-size: 0.9rem;
  color: rgb(144, 136, 136);
}

.Cards #price {
  padding-top: 5px;
  color: crimson;
}

.Cards .actions-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: -10px;
  margin-left: 100px;
}

.Cards .modal-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 25px;
}

.Cards .modal-btns button {
  padding: 10px 30px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.Cards .modal-btns button:hover {
  opacity: 0.9;
}

.Cards .modal-btns button:nth-child(1) {
  background-color: crimson;
}

.Cards .modal-btns button:nth-child(2) {
  background-color: rgb(52, 211, 52);
}

@media (max-width: 900px) {
  .Cards {
    width: 200px;
    height: 450px;
  }
}

@media (max-width: 500px) {
  .Cards {
    width: 160px;
    height: 450px;
  }
}

@media (max-width: 375px) {
  .Cards {
    width: 165px;
    height: 450px;
  }
}

@media (max-width: 360px) {
  .Cards {
    width: 165px;
  }
}
